<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="37" Column="26" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="203" Column="3" />
      <File FileName="Assets\Scripts\GunSpawn.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Christopher Cornford\Desktop\HandgunHoedown\Assets\Scripts\Managers\GameManager.cs" line="6" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>